<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
  </head>

  <body>
    <nav id="navbar">
      <header id="main-title-header"><h1>What is Javascript?</h1></header>
      <a href="#a_high_level_definition" class="nav-link">A High Level Definition</a>
      <a href="#so_what_can_it_really_do?" class="nav-link">So what can it really do?</a>
      <a href="#what_is_javascript_doing_on_your_page?" class="nav-link">What is JavaScript doing on your page?</a>
      <a href="#how_do_you_add_javascript_to_your_page?" class="nav-link">How do you add Javascript to your page?</a>
      <a href="#comments" class="nav-link">Comments</a>
      <a href="#summary" class="nav-link">Summary</a>
      <a href="#reference" class="nav-link">Reference</a>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="a_high_level_definition">
        <header>A high level definition</header>
        <p>
          JavaScript is a scripting or programming language that allows you to implement complex things
          on web pages — every time a web page does more than just sit there and display static
          information for you to look at — displaying timely content updates, interactive maps, animated
          2D/3D graphics, scrolling video jukeboxes, etc. — you can bet that JavaScript is probably
          involved. It is the third layer of the layer cake of standard web technologies, two of which
          (HTML and CSS) we have covered in much more detail in other parts of the Learning Area.
        </p>
        <ul>
          <li>
            <span>HTML</span> is the markup language that we use to structure and give meaning to our web
            content, for example defining paragraphs, headings, and data tables, or embedding
            images and videos in the page.
          </li>
          <li>
            <span>CSS</span> is a language of style rules that we use to apply styling to our HTML content, for
            example setting background colors and fonts, and laying out our content in multiple columns.
          </li>
          <li>
            <span>JavaScript</span> is a scripting language that enables you to create dynamically updating
            content, control multimedia, animate images, and pretty much everything else. (Okay, not
            everything, but it is amazing what you can achieve with a few lines of JavaScript code.)
          </li>
        </uL>
      </section>

      <section class="main-section" id="so_what_can_it_really_do?">
        <header>So what can it really do?</header>
        <p>
          The core JavaScript language consists of some common programming features that allow you to do things like:
        </p>
        <ul>
          <li>Store useful values inside variables. In the above example for instance, we ask for a new
            name to be entered then store that name in a variable called <var>name</var>.
          </li>
          <li>
            Operations on pieces of text (known as "strings" in programming). In the above example
            we take the string "Player 1: " and join it to the <var>name</var> variable to create the complete text
            label, e.g. "Player 1: Chris".
          </li>
          <li>
            Running code in response to certain events occurring on a web page. We used a <code>click</code>
            event in our example above to detect when the button is clicked and then run the code
            that updates the text label.
          </li>
          <li>And much more</li>
        </ul>
        <p>
          What is even more exciting however is the functionality built on top of the core JavaScript
          language. So-called Application Programming Interfaces (APIs) provide you with extra
          superpowers to use in your JavaScript code.
        </p>
        <p>
          APIs are ready-made sets of code building blocks that allow a developer to implement
          programs that would otherwise be hard or impossible to implement. They do the same thing for
          programming that ready-made furniture kits do for home building — it is much easier to take
          ready-cut panels and screw them together to make a bookshelf than it is to work out the design
          yourself, go and find the correct wood, cut all the panels to the right size and shape, find the
          correct-sized screws, and then put them together to make a bookshelf.
        </p>
      </section>

      <section class="main-section" id="what_is_javascript_doing_on_your_page?">
        <header>What is JavaScript doing on your page?</header>
        <p>
          Here we'll start actually looking at some code, and while doing so explore what actually
          happens when you run some JavaScript in your page.
        </p>
        <p>
          Let's briefly recap the story of what happens when you load a web page in a browser (first
          talked about in our How CSS works article). When you load a web page in your browser, you
          are running your code (the HTML, CSS, and JavaScript) inside an execution environment (the
          browser tab). This is like a factory that takes in raw materials (the code) and outputs a product
          (the web page).
        </p>
        <p>
          The JavaScript is executed by the browser's JavaScript engine, after the HTML and CSS have
          been assembled and put together into a web page. This ensures that the structure and style of
          the page are already in place by the time the JavaScript starts to run.
        </p>
        <p>
          This is a good thing, as a very common use of JavaScript is to dynamically modify HTML and
          CSS to update a user interface, via the Document Object Model API (as mentioned above). If
          the JavaScript loaded and tried to run before the HTML and CSS were there to affect, then
          errors would occur.
        </p>
      </section>

      <section class="main-section" id="how_do_you_add_javascript_to_your_page?">
        <header>How do you add Javascript to your page?</header>
        <p>
          JavaScript is applied to your HTML page in a similar manner to CSS. Whereas CSS uses
          <code> link </code> elements to apply external stylesheets and <code> style </code> elements to apply internal
          stylesheets to HTML, JavaScript only needs one friend in the world of HTML — the <code>script</code>
          element. Let's learn how this works.
        </p>
        <h3>Internal JavaScript</h3>
        <ol>
          <li>
            First of all, make a local copy of our example file <a href="https://github.com/mdn/learning-area/blob/master/javascript/introduction-to-js-1/what-is-js/apply-javascript.html">apply-javascript.html</a>.
            Save it in a directory somewhere sensible.
          </li>
          <li>
            Open the file in your web browser and in your text editor. You'll see that the HTML
            creates a simple web page containing a clickable button.
          </li>
          <li>
            Next, go to your text editor and add the following in your head — just before your closing
            <code> /head </code> tag:
            <pre>
              <code>
                // JavaScript goes here *between script tags*
              </code>
            </pre>
          </li>
          <li>
            Now we'll add some JavaScript inside our <code> script </code> element to make the page do
            something more interesting — add the following code just below the "// JavaScript goes
            here" line:
              <pre>
                <code>
                  document.addEventListener("DOMContentLoaded", function()  {
                    function createParagraph()  {
                      let para = document.createElement('p');
                      para.textContent = 'You clicked the button!';
                      document.body.appendChild(para);
                    }

                    const buttons = document.querySelectorAll('button');

                    for(let i = 0; i < buttons.length; i++) {
                      buttons[i].addEventListener('click', createParagraph);
                    }
                  });
                </code>
              </pre>
          </li>
          <li>
            Save your file and refresh the browser — now you should see that when you click the
            button, a new paragraph is generated and placed below.
          </li>
        </ol>
      </section>

      <section class="main-section" id="comments">
        <header>Comments</header>
        <p>
          As with HTML and CSS, it is possible to write comments into your JavaScript code that will be
          ignored by the browser, and exist simply to provide instructions to your fellow developers on
          how the code works (and you, if you come back to your code after six months and can't
          remember what you did). Comments are very useful, and you should use them often,
          particularly for larger applications. There are two types:
        </p>
        <ul>
          <li>
            A single line comment is written after a double forward slash (//), e.g.
          </li>
          <pre>
            <code>
              // I am a comment
            </code>
          </pre>
          <li>
            A multi-line comment is written between the strings /* and */, e.g.
          </li>
          <pre>
            <code>
              /*
                I am also
                a comment
              */
            </code>
          </pre>
        </ul>

        <p>So for example, we could annotate our last demo's JavaScript with comments like so:</p>

        <pre>
          <code>
            //Function: creates a new paragraph and appends it to the bottom of the HTML body.

            function createParagraph() {
              let para = document.createElement('p
              para.textContent = 'You clicked the button!';
              document.body.appendChild(para);
            }

            /*
              1. Get references to all the buttons on the page in an array format.
              2. Loop through all the buttons and add a click event listener to each one.

              When any button is pressed, the createParagraph() function will be run.
            */

            const buttons = document.querySelectorAll('button');

            for (let i = 0; i < buttons.length; i++)  {
              buttons[i].addEventListener('click', createParagraph);
            }
            </code>
        </pre>
        <section class="note">
          <p>
            <strong>Note:</strong> In general more comments is usually better than less, but you should be careful if you
            find yourself adding lots of comments to explain what variables are (your variable names
            perhaps should be more intuitive), or to explain very simple operations (maybe your code is
            overcomplicated).
          </p>
        </section>
      </section>

      <section class="main-section" id="summary">
        <header>Summary</header>
        <p>
          So there you go, your first step into the world of JavaScript. We've begun with just theory, to
          start getting you used to why you'd use JavaScript and what kind of things you can do with it.
          Along the way, you saw a few code examples and learned how JavaScript fits in with the rest of
          the code on your website, amongst other things.
        </p>
        <p>
          JavaScript may seem a bit daunting right now, but don't worry — in this course, we will take you
          through it in simple steps that will make sense going forward. In the next article, we will <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/A_first_splash">plunge
          straight into the practical</a>, getting you to jump straight in and build your own JavaScript examples.
        </p>
      </section>

      <section class="main-section" id="reference">
        <header>Reference</header>
        <ul>
          <li>All the documentation in this page is taken from <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript">MDN</a></li>
        </ul>
      </section>
      <footer>
      </footer>
    </main>
  </body>
</html>
